BD_NOMBRE=database
BD_USER=root
BD_PASS=
BD_HOST=localhost


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9c170d9f5dbc86
EMAIL_PASS=3704e75f1020fa

BACKEND_URL=http://localhost

JWT_SECRET= e3 83 92 e3 82 ab e3 83 aa e3 82 ac e3 83 9f e3 82 a8 e3 83 ab